<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-[#1F242D]">
    <header>
      <div class="container my-auto py-5 px-7 lg:px-[100px] md:px-20 sm:px-14">
        <div class="header-parent flex items-center justify-between">
          <div class="header-left">
            <img src="./Link → Portfolio.png" alt="" />
          </div>
          <div class="header-right flex gap-5">
            <a class="text-white hover:text-[#00EEFF] md:block hidden" href=""
              >Home</a
            >
            <a class="text-white hover:text-[#00EEFF] md:block hidden" href=""
              >About</a
            >
            <a class="text-white hover:text-[#00EEFF] md:block hidden" href=""
              >Services</a
            >
            <a class="text-white hover:text-[#00EEFF] md:block hidden" href=""
              >Portfolio</a
            >
            <a class="text-white hover:text-[#00EEFF] md:block hidden" href=""
              >Contact</a
            >
            <img class="md:hidden" src="./Vector (1).png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="py-[50px]">
        <div
          class="container my-auto py-5 px-7 lg:px-[100px] md:px-20 sm:px-14"
        >
          <div
            class="info-parent flex flex-col items-center justify-between lg:flex-row md:flex-col sm:flex-col gap-[32px]"
          >
            <div class="info-parent__left flex flex-col">
              <p class="text-white font-bold text-[20px]">Hello It's Me</p>
              <p class="text-white font-bold text-[40px]">John Kendric</p>
              <p class="text-white font-bold text-[20px]">
                And I'm a <span class="text-[#00EEFF]">Frontend Develol</span>
              </p>
              <p
                class="text-white text-sm pt-4 max-w-[701px] lg:max-w-[635px] md:max-w-[701px] sm:max-w-[701px]"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                nulla libero labore exercitationem, iste iusto unde eos.
              </p>
              <div class="mini-logo flex gap-[15px] my-[31px]">
                <img src="./Link.png" alt="" />
                <img src="./Link.svg" alt="" />
                <img src="./Link (1).svg" alt="" />
                <img src="./Link (2).svg" alt="" />
              </div>
              <button
                class="bg-[#00EEFF] rounded-[40px] max-w-[176px] py-[10px] hover:bg-[#39bbc6] text-[#323946] font-bold"
              >
                Download CV
              </button>
            </div>
            <div class="info-parent__right">
              <img src="./photo.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          class="container my-auto py-5 px-7 lg:px-[100px] md:px-24 sm:px-14"
        >
          <h1 class="text-white text-center text-[45px] font-bold">
            Our <span class="text-[#00EEFF]">Services</span>
          </h1>

          <div
            class="card-parent text-white flex flex-col items-center justify-between gap-[25px] mt-[30px] mb-[150px]"
          >
            <div
              class="cards flex flex-col items-center justify-between gap-[25px] md:flex-row"
            >
              <div
                class="card flex items-center flex-col gap-4 bg-[#323946] w-[100%] rounded-[20px] p-[35px] md:w-[100%] lg:w-full"
              >
                <img src="./Icon.svg" alt="" />
                <h1 class="font-bold text-xl lg:text-[35px]">
                  Web Development
                </h1>
                <p class="text-xs text-center lg:text-[15px]">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  iure nisi dolor recusandae voluptas et voluptatibus explicabo
                  ducimus magni at!
                </p>
                <button
                  class="hover:bg-[#39bbc6] bg-[#00EEFF] rounded-[40px] max-w-[176px] py-[10px] px-[20px] text-[#323946] font-bold"
                >
                  Read More
                </button>
              </div>
              <div
                class="card flex items-center flex-col gap-4 bg-[#323946] w-[100%] rounded-[20px] p-[35px] md:w-[100%] lg:w-full"
              >
                <img src="./Icon (1).svg" alt="" />
                <h1 class="font-bold text-xl lg:text-[35px]">Graphic Design</h1>
                <p class="text-xs text-center lg:text-[15px]">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  iure nisi dolor recusandae voluptas et voluptatibus explicabo
                  ducimus magni at!
                </p>
                <button
                  class="hover:bg-[#39bbc6] bg-[#00EEFF] rounded-[40px] max-w-[176px] py-[10px] px-[20px] text-[#323946] font-bold"
                >
                  Read More
                </button>
              </div>
            </div>
            <div
              class="card flex items-center flex-col gap-4 bg-[#323946] w-[100%] rounded-[20px] p-[35px] lg:w-full"
            >
              <img src="./Icon (2).svg" alt="" />
              <h1 class="font-bold text-xl lg:text-[35px]">
                Digital Marketing
              </h1>
              <p class="text-xs text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                iure nisi dolor recusandae voluptas et voluptatibus explicabo
                ducimus magni at!
              </p>
              <button
                class="hover:bg-[#39bbc6] bg-[#00EEFF] rounded-[40px] max-w-[176px] py-[10px] px-[20px] text-[#323946] font-bold"
              >
                Read More
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-[#323946]">
        <div
          class="container my-auto py-5 px-7 lg:px-[100px] md:px-20 sm:px-14"
        >
          <h1 class="text-white text-center text-[45px] font-bold mt-20 mb-5">
            Latest <span class="text-[#00EEFF]">Project</span>
          </h1>
          <div class="card-parnet flex flex-col gap-5 mb-14 sm:flex-row flex-wrap">
            <img
              class="w-full rounded-lg sm:w-[49%] md:w-[31%]"
              src="./lee-campbell-106610-unsplash.jpg.png"
              alt=""
            />
            <img
              class="w-full rounded-lg sm:w-[49%] md:w-[31%]"
              src="./lee-campbell-106610-unsplash.jpg.png"
              alt=""
            />
            <img
              class="w-full rounded-lg sm:w-[49%] md:w-[31%]"
              src="./lee-campbell-106610-unsplash.jpg.png"
              alt=""
            />
            <img
              class="w-full rounded-lg sm:w-[49%] md:w-[31%]"
              src="./lee-campbell-106610-unsplash.jpg.png"
              alt=""
            />
            <img
              class="w-full rounded-lg sm:w-[49%] md:w-[31%]"
              src="./lee-campbell-106610-unsplash.jpg.png"
              alt=""
            />
            <img
              class="w-full rounded-lg sm:w-[49%] md:w-[31%]"
              src="./lee-campbell-106610-unsplash.jpg.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <section>
        <div
          class="container my-auto py-5 px-7 lg:px-[100px] md:px-24 sm:px-14"
        >
          <h1 class="text-white text-center text-[45px] font-bold mt-20 mb-5">
            Contact <span class="text-[#00EEFF]">Me!</span>
          </h1>
          <form action="" class="flex flex-col items-center gap-3 mb-24">
            <div class="input-parent flex justify-center items-center flex-col gap-5 w-full sm:flex-row flex-wrap">
              <input
              class="w-full bg-[#323946] text-[#757575] p-3 text-sm rounded-md sm:w-[48%] md:w-[48%] lg:w-[48%]"
              type="text"
              placeholder="Full Name"
            />
            <input
              class="w-full bg-[#323946] text-[#757575] p-3 text-sm rounded-md sm:w-[48%] md:w-[48%] lg:w-[49.5%]"
              type="email"
              placeholder="Email Address"
            />
            <input
              class="w-full bg-[#323946] text-[#757575] p-3 text-sm rounded-md sm:w-[48%] md:w-[48%] lg:w-[48%]"
              type="text"
              placeholder="Mobile Number"
            />
            <input
              class="w-full bg-[#323946] text-[#757575] p-3 text-sm rounded-md sm:w-[48%] md:w-[48%] lg:w-[49.5%]"
              type="text"
              placeholder="Email Subject"
            />
            </div>
            <textarea
              class="w-full h-52 bg-[#323946] text-[#757575] p-3 text-sm rounded-md"
              name=""
              id=""
            ></textarea>
            <button
              class="hover:bg-[#39bbc6] text-center bg-[#00EEFF] rounded-[40px] max-w-[176px] py-[10px] px-[20px] text-[#323946] font-bold"
            >
              Send Message
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="bg-[#323946] text-white">
      <div class="container my-auto py-5 px-7 lg:px-[100px] md:px-24 sm:px-14">
        <div class="footer-parent flex items-center justify-between">
                  <p class="">Copyright © 2023 by Codehal | All Rights Reserved.</p>
                  <img src="./Link (3).svg" alt="">
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- lg:flex-row md:flex-col sm:flex-col gap-[32px] -->
